VITE_API_KEY=AIzaSyDFlJuGVeIbbyzi2oCUssY1yJGbWbIusLw
VITE_AUTH_DOMAIN=technika2410.firebaseapp.com
VITE_PROJECT_ID=technika2410
VITE_STORAGE_BUCKET=technika2410.appspot.com
VITE_MESSAGING_SENDER_ID=969917664885
VITE_API_ID=1:969917664885:web:e686dda62e3a31bcc2323c
VITE_MEASUREMENT_ID=G-4EWND6KQ6B